upstream warehouse_data_analyzer {
    server fastapi:8000;
}

server {
    listen 80;
    listen [::]:80;

    ## Your website name goes here.
    server_name localhost;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        proxy_pass http://warehouse_data_analyzer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host &host;
        proxy_redirect off; 
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny all;
    }
}
